# Set Kitty style
# Text
font_family JetBrains Mono Medium
bold_font JetBrains Mono NL Bold
font_size 12

#Colors:
background 	#141414
#background_opacity 0.9
foreground 	#ffffff
#select_background #1f1f1f

#Mouse:
#cursor:
cursor		#ffffff
cursor_shape	beam
cursor_beam_thickness 1.5

url_color	#0087db
enable_audio_bell no

draw_minimal_borders yes
window_border_width 1
window_margin_width 1
